{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "production": {},
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "extends": "preview",
      "developmentClient": true
    }
  },
  "submit": {
    "production": {}
  }
}
